@font-face {
    font-family: robotoSlab;
    src: url("../../assets/fonts/Roboto_Slab.ttf");
}

@font-face {
    font-family: noahsFont;
    src: url("../../assets/fonts/noahs_font.ttf");
}

@font-face {
    font-family: robotoFlex;
    src: url("../../assets/fonts/RobotoFlex-Regular.ttf");
}

@font-face {
    font-family: inter;
    src: url("../../assets/fonts/inter.ttf");
}



:root {
    --theme-background: #f1f3ef;
    --background-light: #ececec;
    --modal-background: #dbdbdb;
    --card-background: #d4d4d4;
    --theme-icon: #414040;
    --text: #0a0a10;
    --text-safe-color: #1d1d1d;
    --primary: #29db6a;
    --secondary: #9696e3;
    --accent: #67d37d;
    --border-radius: 2ch;

}

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --theme-background: #010104;
        --background-light: #0c0b0b;
        --card-background: #313131;
        --modal-background: #222222;
        --theme-icon: #dbd9d9;
        --text: #efeff5;
        --text-safe-color: #cecece;
        --primary: #24d665;
        --secondary: #1c1c69;
        --accent: #1e1eae;
    }
} */

* {
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text);
}

i {
    color: var(--text);
}

img {
    width: 50px;
    height: 50px;
}

h2.section-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--text);
}

div.container_wrapper_main {
    position: relative;
    max-width: 480px;
    margin: 0 auto;
    height: 100dvh;
    overflow-y: scroll;
}

main#content_main {
    position: relative;
    padding-bottom: 100px;
    width: 100%;
    height: calc(100% - 79px);
    overflow-y: scroll;
}

.loader {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
.loader.active {
    display: flex;
}
.loader::after {
    content: '';
    width: 50px;
    height: 50px;
    border: 6px solid #007bff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
}


div.podcast-options-modal {
    z-index: 1001;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    width: 95%;
    min-height: fit-content;
    max-height: 47%;
    overflow-y: scroll;
    margin: 10px auto;
    background-color: var(--modal-background);
    border-radius: var(--border-radius);
}

div.podcast-options-modal div.row-close {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    height: fit-content;
    padding-top: 0.7ch;
    padding-right: 1.5ch;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 30px;
}

div.podcast-options-modal ul {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(5, 60px);
    gap: 0.5ch;
}

div.podcast-options-modal ul li {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    text-indent: 1ch;
}

div.podcast-options-modal ul li i {
    font-size: 25px;
}

div.podcast-options-modal ul li .li-text {
    font-size: 18px;
}


.snackbar {
    position: fixed;
    left: 2ch;
    right: 2ch;
    bottom: 2ch;
    background-color: var(--background-light);
    color: var(--primary);
    padding: 2ch 1ch;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    opacity: 1;
    transition: opacity 0.3s ease-in-out, bottom 0.3s ease-in-out;
}

.snackbar.hide {
    opacity: 0;
    bottom: 0;
}


div.appbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--card-background);
    height: 45px;
    padding: 1ch 2ch;
}

div.appbar div.row {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 2ch;
}

div.appbar div.row button {
    outline: none;
    border: none;
    background-color: unset;
    background: unset;
    font-size: 22px;
    color: var(--text);
}

div.appbar div.row h1 {
    color: var(--text);
    font-weight: 500;
    font-size: 22px;
}